from datetime import datetime, timedelta

def get_upcoming_birthdays(users):
    today = datetime.today().date()
    upcoming_birthdays = []

    for user in users:
        birthday = datetime.strptime(user['birthday'], '%Y.%m.%d').date()
        birthday = birthday.replace(year=today.year)  # Замінюємо рік на поточний рік

        if birthday < today: 
            birthday = birthday.replace(year=today.year + 1)  # Якщо дата вже минула у поточному році, то переходимо на наступний рік

        if (birthday - today).days <= 7:
            if birthday.weekday() in (5, 6):  
                birthday += timedelta(days=7 - birthday.weekday())
            upcoming_birthdays.append({'name': user['name'], 'congratulation_date': birthday.strftime('%Y.%m.%d')})

    return upcoming_birthdays

users = [
    {"name": "John Doe", "birthday": "1985.03.25"},
    {"name": "Jane Smith", "birthday": "1990.03.28"},
    {"name": "Alice Johnson", "birthday": "1993.03.22"},
    {"name": "Bob Brown", "birthday": "1980.03.29"},
    {"name": "Emma Davis", "birthday": "1988.03.26"},
    {"name": "Michael Wilson", "birthday": "1995.03.27"},
    {"name": "Sophia Martinez", "birthday": "1992.03.24"},
    {"name": "William Anderson", "birthday": "1987.03.23"}
]

upcoming_birthdays = get_upcoming_birthdays(users)
print("Список привітань на цьому тижні:", upcoming_birthdays)

        
   

    